<!DOCTYPE html>
<html>
<head>
	<title>My To-do List</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Overpass&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	body{
		background: #ECE9E6;  /* fallbacksc for old browsers */
		font-family: 'Acme', sans-serif;
		font-family: 'Overpass', sans-serif;

	}
	h1{
		text-align: center;
		margin: 50px;
		font-size: 40px;
		width: 90%;
		padding: 10px;
		border-radius: 10px;
		font-weight: bold;
		}
	form{
		width: 70%;
	}
	table{
		background-color: #fff;
	}

	td{
		font-size: 22px;

	}
	td:first-child{
		padding: 20px;
	}
	th{
		font-size: 20px;
	}	
	tr:nth-child(even)
	{
		background-color: #f2f2f2;
	}
	.hover:hover
	 {
		background-color: #ddd;
	}

	.input-data{
		font-size: 20px;
		width: 500px;
	}
	.label-data{
		font-size: 25px;
		font-weight: bold;
	}
	.btn-update{
		color: white;
	}

	@media only screen and (max-width: 1000px){
		.label-data{
			width: 300px;
		}
		.input-data{
			width: 300px;
		}
		.btn-save{
			width: 150px;
		}
		body{
			margin: 0px;
			padding: 0px;
		}
		h1{
			width: 100%;
			text-align: center;
			margin: 0px;
			margin-top: 10px;
			padding-left: 20px;
		}
		.btn-delete{
			margin-bottom: 2px;
			width: 70px;
			height:38px;
			text-align: center;
			font-size: 18px;
			padding-left: 9px;
			padding: 2px;
		}
		.btn-edit{
			width: 60px;
			height: 38px;
			
			text-align: center;
			font-size: 18px;
			padding-left: 12px;
			padding-top: 5px;
			padding-bottom: 10px;
		}
		.btn-update{
			margin-bottom: 2px;
			padding: 0px;
			width: 70px;
			height:40px;
			text-align: center;
			font-size: 18px;
			padding: 2px;
			color: white;
		}
		.mobile-input{
			width: 90%;
		
		}
		form{
			width: 90%;
		}

	}
</style>
<body>
	<div class="container">
		<h1>My To-Do List: </h1>
		<form class="text-center" style="margin: auto;">
			<div class="form-group text-center">
				<label class="label-data"> Enter Task Description: </label>
				<div class="input-group" style="margin: auto;">
					<input type="text" name="name" class="form-control input-data" placeholder="What to do.... " style="width: 1000px;" required>
				</div>
				

			</div>
			<button type="submit" class="btn btn-lg btn-success btn-save">Add Task</button>
		</form><br>
		<!--table----sc--->
		<table class="table table-bordered data-table">
			<thead>
				<th>Task Name</th>
				<th>Action</th>
			</thead>
			<tbody>
				
			</tbody>
		</table>
	</div>
	
	<script type="text/javascript">
		$("form").submit(function(event){
			event.preventDefault();
			var taskName=$("input[name='name']").val();

			$(".data-table tbody").append('<tr data-name="'+ taskName +'" class="hover" ><td>'+ taskName +'</td><td><button class="btn btn-danger btn-lg btn-delete mr-3" type="button">Delete</button><button class="btn btn-info btn-lg btn-edit" type="button">Edit</button></td></tr>');
			$("input[name='']").val("");
			$("form")[0].reset();
		});

		$('body').on('click','.btn-delete',function(){
			$(this).parents('tr').remove();
		});

		$('body').on('click','.btn-edit',function(){
			var taskName = $(this).parents('tr').attr('data-name');
			$(this).parents('tr').find('td:eq(0)').html("<input name='edit_text' value='"+ taskName +"' class='form-control input-data mobile-input'>");
			$(this).parents('tr').find('td:eq(1)').prepend('<button class="btn btn-lg btn-warning btn-update mr-3" type="button">Update</button>');
			$(this).hide();
		});

		$('body').on('click','.btn-update',function(){
			var taskName = $(this).parents('tr').find("input[name='edit_text']").val();
			$(this).parents('tr').find('td:eq(0)').text(taskName);

			$(this).parents('tr').attr('data-name',taskName);
			$(this).parents('tr').find('.btn-edit').show();
			$(this).parents('tr').find('.btn-update').remove();

		});
		

	</script>

</body>
</html>